@import '../../scss/main';

.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #1b191b;

    @include mobile {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }
}


.rank {
    margin: .5 0;

    .rank-btn {
        border: 1px solid #6900ff;
        box-shadow: 0px 0px 8px #6900ff;
        background-color: #6900ff;
        border-radius: 8px;
        padding: .2rem;
    }
}



.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .coin-heading {
        display: flex;
        align-items: center;
        margin: 1rem 0;
    }

    .coin-price {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        padding: 1rem;
    }

}

table {
    margin: .5rem 0;

    td, th {
        padding: 8px;
        text-align: center;

        @include mobile {
            padding: 3px;
        }
    }

    th {
        background-color: #333;
    }

}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;

    @include mobile {
        grid-template-columns: 1fr;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #b0b0b0;
        margin: .5rem 0;
        padding-bottom: .5rem;

        p {
            &:first-child {
                color: #d3d3d3;

            }
        }
    }
}

.about {
    h3 {
        margin: 1rem 0;
    }
}